# \u5E94\u7528\u540D\u79F0
spring.application.name=second_hand
# \u5E94\u7528\u670D\u52A1 WEB \u8BBF\u95EE\u7AEF\u53E3
server.port=8080
# \u6570\u636E\u5E93\u9A71\u52A8\uFF1A
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# \u6570\u636E\u6E90\u540D\u79F0
spring.datasource.name=defaultDataSource
# \u6570\u636E\u5E93\u8FDE\u63A5\u5730\u5740
spring.datasource.url=jdbc:mysql://localhost:3306/second_hand?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC
# \u6570\u636E\u5E93\u7528\u6237\u540D&\u5BC6\u7801\uFF1A
spring.datasource.username=root
spring.datasource.password=123456

#mybatis-plus\u6620\u5C04\u4F4D\u7F6E
mybatis-plus.mapper-locations=classpath*:/mapper/**Mapper.xml

#shiro\u7684\u90E8\u5206\u914D\u7F6E
shiro-redis.enabled=true
shiro-redis.redis-manager.host=127.0.0.1:6379
#\u5BC6\u5319
markerhub.jwt.secret=f4e2e52034348f86b67cde581c0f9eb5
#\u6709\u6548\u65F6\u95F4
markerhub.jwt.expire=604800
markerhub.jwt.header=Authorization


